[mypy]
plugins = mypy_django_plugin.main
[mypy-core.migrations.*]
ignore_errors = True
[mypy-Adafruit_PCA9685,PIL,asgiref.*,channels.*,ipware,mopidy.*,mopidy_spotify.*,mopidyapi.*,mutagen.*,numpy,pi3d.*,rpi_ws281x,scipy.*,youtube_dl]
ignore_missing_imports = True
[mypy.plugins.django-stubs]
django_settings_module = main.settings
