user			"mpd"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
bind_to_address		"/run/mpd/socket"
port				"6600"
audio_output {
	type		"alsa"
	name		"Alsa Output"
	device		"$ALSA_DEVICE"
}
audio_output {
      type                    "fifo"
      name                    "Fifo Output"
      path                    "/tmp/mpd.fifo"
      format                  "44100:16:2"
}
filesystem_charset		"UTF-8"
replaygain 				"track"
mixer_type				"software"
